---
layout: post
title: 动态规划专题 1
categories: Prolems
description: 动态规划专题 1
keywords: leetcode,动态规划
---

目录

* TOC
{:toc}

## 53. 最大子序和 简单

* 题目描述

    给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

    **Example:**

    > 输入: [-2,1,-3,4,-1,2,1,-5,4],  
    输出: 6  
    解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

* 解法

    连续到某个位置的最大值可能是上一位加上这个值和这个值的最大值。

* 代码

    ``` java
    class Solution {
        public int maxSubArray(int[] nums) {
            if(nums.length==0) return 0;
            int[] dp = new int[nums.length];//因为在动态规划专题，就写复杂些，用动态规划了，其实他只需要关注最新的最大值，所以用个常量保存就够了。dp[i] 表示的是连续到第 i 个位置的最大值（必须含 nums[i]）。递推公式 dp[i] = Math.max(dp[i-1]+nums[i],nums[i])
            int max = nums[0];
            dp[0] = nums[0];
            for(int i=1;i<nums.length;i++){
                dp[i] = Math.max(dp[i-1]+nums[i],nums[i]);
                max = Math.max(max,dp[i]);
            }
            return max;
        }
    }
    ```

## 300. 最长上升子序列 中等

* 题目描述

    给定一个无序的整数数组，找到其中最长上升子序列的长度。

    **Example:**

    > 输入: [10,9,2,5,3,7,101,18]  
    输出: 4   
    解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

* 解法

    用一个数组保存目前的递增序列，新的数去替换最小的一个比新的数大的数。如果他比最后一个数大，就插入数组。关键是二分法怎么去找。

* 代码

    ``` java
    class Solution {
        public int lengthOfLIS(int[] nums) {
            if(nums.length==0) return 0;
            int[] dp = new int[nums.length]; //dp是一个有可能的数组，在数组的遍历过程中，只要把最小的大于这个位置的数替换掉就好了，如果没有这个数，则补充在数组后面，因为他比所有数都大。这个数组也一定是个递增的
            dp[0] = nums[0];
            int end = 0;
            for(int num:nums){
                int index = binarySearch(dp,end,num);
                dp[index] = num;
                if(index>end) end = index;
            }
            return end+1;
        }
        public int binarySearch(int[] dp,int end, int num){ // 因为数组长度提前定下来的，所以有个 end
            if(num>dp[end]){
                return end+1;
            }
            int start = 0;
            while(start<end){
                int mid = start+(end-start)/2;
                if(dp[mid]>num){
                    end = mid; //不要写 mid-1，这是最小的比他大的，有可能就是 mid 是最小的比他大的。
                }else if(dp[mid]<num){
                    start = mid+1;
                }else{
                    return mid; //如果等于证明不用替换了
                }
            }
            return start;
        }
    }
    ```

## 121. 买卖股票的最佳时机 简单

* 题目描述

    给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

    如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

    注意你不能在买入股票前卖出股票。

    **Example:**

    > 输入: [7,1,5,3,6,4]  
    输出: 5  
    解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5。  
    注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。

* 解法

    遍历数组，记录一个当前的最小值，每次减最小值更新最大值。

* 代码

    ``` java
    class Solution {
        public int maxProfit(int[] prices) {
            int max=0;
            if(prices.length==0) return 0;
            int min = prices[0];
            for(int i=1;i<prices.length;i++){
                min = Math.min(prices[i],min);
                max = Math.max(prices[i]-min,max);
            }
            return max;
        }
    }
    ```

## 122. 买卖股票的最佳时机 II 简单

* 题目描述

    给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

    设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

    注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

    **Example:**

    > 输入: [7,1,5,3,6,4]  
    输出: 7  
    解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。  
    随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。

* 解法

    遇到有比前一天多的就立即卖出。其实是求几个波峰波谷的差，这种方式就是把每一段拆成一个个小段累加。

* 代码

    ``` java
    class Solution {
        public int maxProfit(int[] prices) {
            //遇到下一天多立即卖出
            int sum=0;
            if(prices.length==0) return 0;
            int pre=prices[0];
            for(int i=1;i<prices.length;i++){
                if(prices[i]>pre) sum+=prices[i]-pre;
                pre = prices[i];
            }
            return sum;
        }
    }
    ```

## 309. 最佳买卖股票时机含冷冻期 中等

* 题目描述

    给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​

    设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

    你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
    卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

    **Example:**

    > 输入: [1,2,3,0,2]  
    输出: 3   
    解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]

* 解法

    这是一个三状态问题。买入后有可能由买入和等待而来，等待只能是由等待或卖出来，卖出只能是由买入来。

* 代码

    ``` java
    class Solution {
        public int maxProfit(int[] prices) {
            if(prices.length==0) return 0;
            int[] sell = new int[prices.length+1];//最后一次操作是卖出
            int[] buy = new int[prices.length+1];//最后一次操作是买入
            int[] wait = new int[prices.length+1];//最后一次操作是等待
            sell[0] = 0;
            wait[0] = 0;
            buy[0] = -prices[0];
            for(int i=1;i<prices.length;i++){
                sell[i] = buy[i-1]+prices[i];
                buy[i] = Math.max(wait[i-1]-prices[i],buy[i-1]); 
                wait[i] = Math.max(wait[i-1],sell[i-1]);
            }
            return Math.max(sell[prices.length-1],wait[prices.length-1]);
        }
    }
    ```

## 198. 打家劫舍 简单

* 题目描述

    你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

    给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

    **Example:**

    > 输入: [1,2,3,1]  
    输出: 4  
    解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。  
    偷窃到的最高金额 = 1 + 3 = 4 。

* 解法

    动态规划，公式为最大值是前一个屋的值或者前两屋的值加当前的值。

* 代码

    ``` java
    class Solution {
        public int rob(int[] nums) {
            int[] dp = new int[nums.length+1];
            if(nums.length==0) return 0;
            dp[1] = nums[0];
            dp[0] = 0;
            for(int i=2;i<=nums.length;i++){
                dp[i] = Math.max(dp[i-1],dp[i-2]+nums[i-1]);
            }
            return dp[nums.length];
        }
    }
    ```

## 213. 打家劫舍 II 中等

* 题目描述

    你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

    给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

    **Example:**

    > 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。  
    给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

* 解法

    两次动态规划，第一次不要头，第二次不要尾巴，取最大值。

* 代码

    ``` java
    class Solution {
        public int rob(int[] nums) {
            int[] dp = new int[nums.length+1]; //不加上最后一个
            int[] dp2 = new int[nums.length+1]; //不加第一个
            if(nums.length==0) return 0;
            if(nums.length == 1) return nums[0];
            dp[1] = nums[0];
            dp[0] = 0;
            for(int i=2;i<=nums.length-1;i++){
                dp[i] = Math.max(dp[i-1],dp[i-2]+nums[i-1]);
            }
            dp2[2] = nums[1];
            dp2[1] = 0;
            for(int i=3;i<=nums.length;i++){
                dp2[i] = Math.max(dp2[i-1],dp2[i-2]+nums[i-1]);
            }
            return Math.max(dp[nums.length-1],dp2[nums.length]);
        }
    }
    ```

## 96. 不同的二叉搜索树 中等

* 题目描述

    给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

    **Example:**

    > 略

* 解法

    dp[n] 代表为 n 时有多少种二叉搜索树，这样可以把 1-n 每一个数都当作跟节点，然后左边开始可能是没有节点到 n-1 个节点，此时右边也就是 n-左边-1 个节点。

* 代码

    ``` java
    class Solution {
        public int numTrees(int n) {
            int[] dp = new int[n+1]; // 为 n 时有多少种二叉树可能。
            dp[0] = 1;
            for(int i=1;i<=n;i++){
                for(int j=0;j<i;j++){ // 任意一个点都能做根，左边是 1 的话，右边就是 i-1-左边
                    dp[i]+=dp[j]*dp[i-j-1];
                }
            }
            return dp[n];
        }
    }
    ```